{
  "name": "algorithm-standard",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-dotnettools.vscode-dotnet-pack",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "dotnet.defaultSolution": "disable",
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableImportCompletion": true
      }
    }
  },
  "forwardPorts": [
    5000, // .NET API (HTTP)
    5001, // .NET API (HTTPS)
    5434  // PostgreSQL
  ],
  "postCreateCommand": "dotnet --version",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
